# MyAppOne-Letuchka

./: App.axaml  App.axaml.cs  MyTestOne.csproj  MyTestOne.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: ColorToBrushConverter.cs  RotationTransformConverter.cs  ShapeTypeToVisibilityConverter.cs
Models/: CircleSettings.cs  RectangleSettings.cs  ShapeSettings.cs  ShapeType.cs
Services/: ShapeRenderer.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ShapeView.axaml  ShapeView.axaml.cs
